/*
COLOUR PALETTE:
#8AA399

#7D84B2

#8FA6CB


#DBF4A7

#D5F9DE


*/


/* Global Styles 
--------------------------- */

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    color: #2B2D42;
    margin: 0;
    padding: 0;
    font-family:'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

img{
    width:300px;
}
a{
    color:#F7AF9D;
}
a:hover{
    text-decoration: none;
}


.content-wrap{
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
h2{
    font-size: 40px;
}
h1{
    font-size: 100px;
    line-height: 1;
}
h1, h2{
    font-family: 'Abril Fatface', cursive;
    font-weight:400;
    margin: 0;
}

h3{
    margin-bottom:0;
}

.item-details h3 + p{
    font-style: italic;
}

.item-details h3 ~ p{
    margin:0;
}


.divider > section{
    border-bottom: 1px dashed #2B2D42;
    padding: 25px 0;
}
.divider > section:last-of-type{
    border-bottom: none;
}


/* Profile 
--------------------------- */
header{
    background:#8FA6CB;
    color: #F7FFF7;
}



/* Projects
--------------------------- */
.projects{
    background: #8AA399;
}
.projects a{
    color: #2B2D42;
    

}
.projects .btn{
    color: #F7FFF7;
    background: #8FA6CB;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover{
    background: rgba(125, 132, 178, 80%);
}

.project-item{
    overflow: hidden;
}



.project-item h3{
    margin-top: 0;
}

/* Work Experience
--------------------------- */

.work-experience{
    background: #F7AF9D;
}


/* Education
--------------------------- */
.education{
    background-image: url(../images/backgroundimage.jpeg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}
.education p{
    width: 60%;
}

/* Contact Info
--------------------------- */

footer{
    background: #7D84B2;
}

.contact-list{
    list-style-type: none;
    padding: 0;
}
.contact-list a{
    padding: 15px;
    display: inline-block;
}

/* Responsive
--------------------------- */

@media screen and (min-width: 750px) {
    header, footer{
        text-align: center;
    }
    .project-item img{
        float: left;
        margin-right: 20px;
    }
    .job-item{
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 20px;
    }
    .contact-list{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 749px){
    h1{
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }

    h2{
        line-height: 1;
    }
    .contact-list a{
        padding: 5px;
    }
}